# Wedge

./: .env.example  .gitignore  GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/wedge/backend/: BackendApplication.java
backend/src/main/java/com/wedge/backend/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/wedge/backend/domain/bookmark/dto/: BookmarkResponse.java  CheckBookmarkResponse.java  ToggleBookmarkResponse.java
backend/src/main/java/com/wedge/backend/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/wedge/backend/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/wedge/backend/domain/bookmark/service/: BookmarkService.java
backend/src/main/java/com/wedge/backend/domain/category/controller/: CategoryController.java
backend/src/main/java/com/wedge/backend/domain/category/dto/: CategoryResponse.java
backend/src/main/java/com/wedge/backend/domain/category/entity/: Category.java  CategoryType.java
backend/src/main/java/com/wedge/backend/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/wedge/backend/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
backend/src/main/java/com/wedge/backend/domain/chat/dto/: ChatErrorResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatOpponentResponse.java  ChatReadResponse.java  ChatRoomCreateRequest.java  ChatRoomResponse.java  ChatTypingRequest.java  ChatTypingResponse.java
backend/src/main/java/com/wedge/backend/domain/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/wedge/backend/domain/chat/exception/: ChatForbiddenException.java  ChatNotFoundException.java
backend/src/main/java/com/wedge/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/wedge/backend/domain/chat/service/: ChatRoomService.java  ChatService.java
backend/src/main/java/com/wedge/backend/domain/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/wedge/backend/domain/chatbot/dto/: ChatRequest.java  ChatResponse.java  MessageHistory.java
backend/src/main/java/com/wedge/backend/domain/chatbot/service/: EstimateChatService.java  EstimatePromptProvider.java
backend/src/main/java/com/wedge/backend/domain/community/controller/: PostController.java
backend/src/main/java/com/wedge/backend/domain/community/dto/: PostRequest.java  PostResponse.java
backend/src/main/java/com/wedge/backend/domain/community/entity/: Post.java  PostType.java
backend/src/main/java/com/wedge/backend/domain/community/repository/: PostRepository.java
backend/src/main/java/com/wedge/backend/domain/community/service/: PostService.java
backend/src/main/java/com/wedge/backend/global/config/: ChatClientConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/wedge/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/wedge/backend/global/exception/: AiGenerationException.java  ErrorResponse.java  FreelancerNotFoundException.java  GlobalExceptionHandler.java  LoginFailedException.java  MemberNotFoundException.java
backend/src/main/java/com/wedge/backend/global/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
backend/src/main/java/com/wedge/backend/global/oauth2/: MemberPrincipal.java  OAuth2MemberService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/wedge/backend/global/storage/: R2FileUploadService.java
backend/src/main/java/com/wedge/backend/global/util/: AuthUtil.java  FileValidator.java
backend/src/main/java/com/wedge/backend/global/websocket/: ChatOnlineStatusService.java  StompAuthChannelInterceptor.java  StompMemberPrincipal.java  WebSocketConfig.java
backend/src/main/resources/: application-local.yaml.example  application.yaml
backend/src/main/resources/db/migration/: V1__create_chat_tables.sql  V2__alter_post_image_url_to_text.sql  V3__add_post_freelancer_mentions_table.sql
backend/src/main/resources/seed/: local-data.sql
backend/src/test/java/com/wedge/backend/: BackendApplicationTests.java
frontend/: next.config.ts  package-lock.json  (+1 more)
(+192 files in other folders)
